        <!DOCTYPE html>
        <html lang="PT-br">

        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Canuto´s Imobiliária</title>
            <link rel="shortcut icon" href="img/favicon-32x32.png">
            <link rel="stylesheet" href="style.css">
            <script src="ApiCep.js" type="text/jscript"></script>
        </head>

        <body>
            
            <div class="nav"> 
                <a href="#" id="logo">Canuto's Imobiliária</a>
                <a class="link" href="#bloco-anuncie-conosco">Anuncie conosco</a>
                <a class="link" href="#destaquesdomes">Destaques do Mês</a>
                <a class="link" href="#sobre">Sobre</a>
            </div>

            <main>
                <div class="box">
                    <div class="box-image"><img src="img/house-isolated-in-the-field.jpg" alt="Casa1"></div>
                    <div class="box-image"><img src="img/Casa bem estruturada.jpg" alt="Casa1"></div>
                    <div class="box-image"><img src="img/Mansão.jpg" alt="Casa1"></div>
                    <div class="box-image"><img src="img/FAVELA.jpg" alt="Casa1"></div>
                    <div class="box-image"><img src="img/modern-interior-room-with-furniture-3d-rendering.jpg" alt="Casa1"></div>
                </div>
                <h1 class="titulo_bloco" id="sobre">Sobre nós</h1>
                <div class="bloco-sobre">
                    <div class="bloco-sobre-img">
                    <img src="img/Screenshot_20210605-201901_Gallery.jpg" alt="Logo da Canuto's Imobiliária" class="bloco-sobre-img">
                    </div>  
                    <div class="bloco-sobre-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio officiis atque repellendus sit praesentium blanditiis maxime consectetur provident quis consequuntur veniam, nesciunt dolores. Minus tempore id alias beatae ipsa natus vel culpa error optio fugit facere possimus sint animi voluptas, aperiam praesentium tempora iure odit omnis soluta minima, distinctio quisquam. Minus labore animi veritatis quia veniam iste alias tempore nemo assumenda, sint distinctio eum. Non animi magnam autem nulla vitae quis placeat, rem delectus modi sequi nisi accusamus soluta expedita esse sunt quod tenetur voluptatibus provident obcaecati? Deleniti expedita quibusdam fuga necessitatibus itaque in, ea accusamus harum quam culpa.
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio officiis atque repellendus sit praesentium blanditiis maxime consectetur provident quis consequuntur veniam, nesciunt dolores. Minus tempore id alias beatae ipsa natus vel culpa error optio fugit facere possimus sint animi voluptas, aperiam praesentium tempora iure odit omnis soluta minima, distinctio quisquam. Minus labore animi veritatis quia veniam iste alias tempore nemo assumenda, sint distinctio eum. Non animi magnam autem nulla vitae quis placeat, rem delectus modi sequi nisi accusamus soluta expedita esse sunt quod tenetur voluptatibus provident obcaecati? Deleniti expedita quibusdam fuga necessitatibus itaque in, ea accusamus harum quam culpa.</p>
                    </div>
</div>
                <div class="bloco-sobre">
                    <div class="bloco-sobre-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum adipisci molestias, ratione commodi id mollitia facere, vero eos quae ex ut quos, suscipit repellendus. Ea quidem esse quae est. Aut ex optio, consequatur vitae soluta vero sapiente, rem laudantium libero hic minima error harum inventore sunt cumque quis eaque. Nihil iure accusantium ut in placeat aut maxime aperiam illo aspernatur asperiores! Veniam eveniet aliquam, reprehenderit porro debitis laboriosam, vitae illo numquam tempore fugit in non dolore sint magni ex, consequuntur nobis eum. Incidunt rerum, reiciendis magnam tenetur impedit ipsa cum sunt iusto rem officiis facilis ex eaque illo alias molestias!Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam optio officiis atque repellendus sit praesentium blanditiis maxime consectetur provident quis consequuntur veniam, nesciunt dolores. Minus tempore id alias beatae ipsa natus vel culpa error optio fugit facere possimus sint animi voluptas, aperiam praesentium tempora iure odit omnis soluta minima, distinctio quisquam. Minus labore animi veritatis quia veniam iste alias tempore nemo assumenda, sint distinctio eum. Non animi magnam autem nulla vitae quis placeat, rem delectus modi sequi nisi accusamus soluta expedita esse sunt quod tenetur voluptatibus provident obcaecati? Deleniti expedita quibusdam fuga necessitatibus itaque in, ea accusamus harum quam culpa.</p>
                    </div>
                    <div class="bloco-sobre-img">
                    <img src="img/Screenshot_20210605-202005_Gallery.jpg" alt="Logo da Canuto's Imobiliária" class="bloco-sobre-img">  
                    </div>
                </div>
                <div class="titulo_bloco" id="destaquesdomes"><h1>Destaques do mês</h1></div>
                <div class="bloco-imoveis-pai">
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">Rio de Janeiro (Rio De Janeiro)</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque"> Aluguel</span>
                        <div class="planos__card card--anual">
                            <img src="img/Mato.jpg">
                        <h3 class="plano__titulo">Com condomínio incluso</h3>
                            <p>Apenas<span class="valor--destaque">R$1.000,00</span> por mês</p>
                            <p>3 quartos</p>
                            <span>Escola perto</span>
                            <a href="index.html" class="cards__botao">Matricule</a>
                            <a href="visita.html" class="cards__botao">Agendar uma visita</a>
                        </div>
                        </div>
                    </div>
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">Acre (Rio Branco)</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque"> Aluguel</span>
                        <div class="planos__card card--anual">
                            <img src="img/FAVELA.jpg">
                        <h3 class="plano__titulo">Casa germinada</h3>
                            <p>Apenas <span class="valor--destaque">R$600,00</span></p>
                            <p>3 quartos e uma suite</p>
                            <span>Lugar bem cuidado</span>
                            <a href="index.html" class="cards__botao">Matricule</a>
                            <a href="visita.html" class="cards__botao">Agendar uma visita</a>
                        </div>
                    </div>
                    </div>
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">Minas Gerais (Alvarenga)</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque">Venda</span>
                        <div class="planos__card card--anual">
                            <img src="img/house-isolated-in-the-field.jpg">
                        <h3 class="plano__titulo">Mansão</h3>
                            <p>Apenas <span class="valor--destaque">R$850.000,00</span></p>
                            <p>5 quartos, Cinema, 2 piscinas</p>
                            <span>Bairro tranquilo</span>
                            <a href="index.html" class="cards__botao">Matricule</a>
                            <a href="visita.html" class="cards__botao">Agendar uma visita</a>
                        </div>
                    </div>
                    </div>
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">xxxxxxxxxxxxxxxxxxxxxx</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque">xxxxxxxxx</span>
                        <div class="planos__card card--anual">
                            <img src="img/Casa%20bem%20estruturada.jpg">
                        <h3 class="plano__titulo">xxxxxxx</h3>
                            <p>xxxxxx <span class="valor--destaque">xxxxxx</span></p>
                            <p>xxxxxxxxxx</p>
                            <span>xxxxxxxx</span>
                            <a href="index.html" class="cards__botao">xxxxxx</a>
                            <a href="visita.html" class="cards__botao">xxxxxxxxx</a>
                        </div>
                    </div>
                    </div>
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">xxxxxxxxxxxxxxxxxxxxxx</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque">xxxxxxxxx</span>
                        <div class="planos__card card--anual">
                            <img src="img/Mans%C3%A3o.jpg">
                        <h3 class="plano__titulo">xxxxxxx</h3>
                            <p>xxxxxx <span class="valor--destaque">xxxxxx</span></p>
                            <p>xxxxxxxxxx</p>
                            <span>xxxxxxxx</span>
                            <a href="index.html" class="cards__botao">xxxxxx</a>
                            <a href="visita.html" class="cards__botao">xxxxxxxxx</a>
                        </div>
                    </div>
                    </div>
                    <div class="bloco-imoveis-filho">
                    <h2 class="casas_titulo">xxxxxxxxxxxxxxxxxxxxxx</h2>
                    <div class="cards_planoAnual">
                    <span class="plano--destaque">xxxxxxxxx</span>
                        <div class="planos__card card--anual">
                            <img src="img/modern-interior-room-with-furniture-3d-rendering.jpg">
                        <h3 class="plano__titulo">xxxxxxx</h3>
                            <p>xxxxxx <span class="valor--destaque">xxxxxx</span></p>
                            <p>xxxxxxxxxx</p>
                            <span>xxxxxxxx</span>
                            <a href="index.html" class="cards__botao">xxxxxx</a>
                            <a href="visita.html" class="cards__botao">xxxxxxxxx</a>
                        </div>
                    </div>
                    </div>
                </div>
                <h1>Anuncie conosco</h1>
                <div class="bloco-anuncie-conosco" id="bloco-anuncie-conosco">
                    <form method="get" action=".">
                    <label>Nome:
                    <input type="text"></label>
                    <label>Telefone
                    <input type="number"></label>
                    <label>E-mail
                    <input type="text"></label>
                    <br>
                <label>Gostaria de uma avaliação?
                <input type="checkbox" value="Sim"></label>
                    <label>Sim</label>
                    <input type="checkbox" value="Sim">
                    <label>Não</label>
                    <br>
                <label>Tenho um imóvel para:
                <input type="checkbox" value="Sim"></label>
                    <label>Alugar</label>
                    <input type="checkbox" value="Sim">
                    <label>Vender</label>
                        <br>
                    
                <label>Cep:
                <input name="cep" type="text" id="cep" value="" size="10" maxlength="9"
                       onblur="pesquisacep(this.value);" /></label><br>
                <label>Rua:
                <input name="rua" type="text" id="rua" size="60" /></label><br />
                <label>Bairro:
                <input name="bairro" type="text" id="bairro" size="40" /></label><br />
                <label>Cidade:
                <input name="cidade" type="text" id="cidade" size="40" /></label><br />
                <label>Estado:
                <input name="uf" type="text" id="uf" size="2" /></label><br />
                <label>Número:
                <input name="Numero" type="number" size="5"></label>
                <input type="submit" value="Enviar">
              </form>
                </div>
            </main>
            <footer>
                Rodapé
            </footer>
            <script type="text/javascript" src="Carrosel.js"></script>
             


        </body>

        </html>