    /*Paleta de cores #2C3E50 #E74C3C #ECF0F1 #3498DB #3980B9*/

    /*Resetendo o css e definindo a fonte*/


    html{
        padding: 0;
        margin: 0;
        font-size: 18px;
    }

    * {
        box-sizing: border-box;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

    body {
        margin: 0;
        padding: 0;
        background-color: #ECF0F1;
    }

    /*Nav bar*/
    /*Overflow hidden serve para esconder o conteúdo*/

    .nav {
        overflow: hidden;
        background-color: #2C3E50;
    }

    /*Style dos links da nav bar*/

    .nav a {
        float: right;
        display: block;
        color: #E74C3C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        transition: transform 1s;
    }
    #logo{
        float: left;
        display: block;
        color: #E74C3C;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        color:#ECF0F1;  
    }



    /*Mudar a propriedade quando passar o mouse emcima*/

    .link:hover {
        transform: scale(1.2);
    }

    /*Conteúdo*/
    /*Os position fazem com que as imagens fiquem uma dentro da outra*/
    .box{
        background-color: #E74C3C;
        width: 600px;
        height: 500px;
        margin: 0 auto;
        position: relative;
    }
    .box-image img{
        position: absolute;
        width: 600px;
        height: 500px;
        animation: anima;
        animation-duration: 800ms;
    }


    @keyframes anima{
        from{transform: translate(-50px,00);}
        to{transform: translate(-50px,00);}
    }
    /*Sobre*/
    h1{
        text-align: center;
    }
    .bloco-sobre{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        max-width: 100%;
        height: auto;
    }
    .bloco-sobre-img{
        width: 216px;
        height: 480px;
        border: 2px solid #2C3E50;
    }
    /*Caixas com as casas*/
    .titulo_bloco{
        text-align: center;
    }
    .bloco-imoveis-pai{
        background-color: #3498DB;
        background-size: cover;
        background-repeat: no-repeat;
        text-align: center;
        padding-top: 15px;
        padding-bottom: 1.8rem;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        max-width: 100%;
        height: auto;
    }
    .bloco-imoveis-pai img{
        width: 350px;
        height: 250px;
    }
    .bloco-imoveis-filho::before{
        content: "";
        width: 81%;
        height: .1rem;
        background-color: #ECF0F1;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%,0)
    }
    .casas_titulo{
        font-size: .85rem;
        font-weight: 700;
        margin-bottom: 2rem;
    }
    .planos__card{
        background-color: #2C3E50;
        border-radius: 8px;
        margin-bottom: 1.3rem;
        color:#E74C3C;
        padding: 4rem 1rem 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        box-shadow: 0 0 .8rem .1rem rgba(0,0,0,.2);
        background-repeat: no-repeat;
        background-size: 1.7rem;
        background-position: top 1.5rem center;
    }
    .card__anual{
        background-image: url(img/Mato.jpg)
    }
    /*Rodapé*/
    /**/
    footer {
        background-color: #2C3E50;
        padding: 10px;
    }