<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIAT </title>
    <link rel="shortcut icon" href="img/favicon.ico">
    <!--Site que gera FaviCon http://tools.dynamicdrive.com/favicon/-->
</head>

<body>
    <header>
        <div>
            <h2>FIAT AUTOMOTORES <img src="img/favicon.ico" alt="Logo"></h2>
        </div>
        <div>
            <h2>INFO</h2>
        </div>
    </header>
    <main>
        <div id="info">
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Atque dolorem eaque corrupti reprehenderit tempore nulla perferendis quidem officia quis saepe necessitatibus excepturi nostrum sit autem ut aut voluptatem, quo aperiam.</p>
        </div>
        <div class="pecas">
            <img src="img/Caixa de marcha.jpg" alt="Caixa de marcha" height="800px" width="800px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum, quae debitis totam dolore ea maxime sit est pariatur odio dolor rem nobis deserunt eligendi, facilis maiores dolorum vero fuga vitae.</p>
        </div>
        <div class="pecas">
            <img src="img/Radiado.jpg" alt="Radiador" height="800px" width="800px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita illum quo cumque eveniet nemo rem minima earum, molestias temporibus officiis eum porro, esse soluta maxime, dolor repellendus nobis maiores itaque.</p>
        </div>
        <div class="pecas">
            <img src="img/Volante.jpg" alt="Volante" height="800px" width="800px">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum eaque molestias, rem odit, recusandae accusantium voluptas velit dolor consectetur tenetur a est corporis eveniet perspiciatis illum corrupti dignissimos maxime minima.</p>
        </div>
    </main>
    <footer>

    </footer>
</body>

</html>