<!DOCTYPE html>
<html lang="PT-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="principal">
        <header>
            <div class="logo">
                <a href="#">Canuto' car</a>
            </div>

            <div class="pesquisa">
                <input type="text">
                <input type="submit" value="Pesquisar Carro">
            </div>
        </header>
        <main>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Artigos</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </main>
        <div class="corpo">
            <div class="Artigos">
                <div class="espacamento">
                    <div>
                        <h2>Camaro</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perferendis, doloremque?</p>
                        <div class="pai">
                            <img src="img/Camaro.jpg" alt="Camaro" width="380px" height="450px">
                            <button>Ver mais</button>
                        </div>
                    </div>
                    <div>
                        <h2>Fusca</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, cupiditate!</p>
                        <div class="pai">
                            <img src="img/Fusca.jpg" alt="Fusca">
                            <button>Ver mais</button>
                        </div>
                    </div>
                    <div>
                        <h2>Palio Weekend</h2>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, cupiditate!</p>
                        <div class="pai">
                        <img src="img/Palio weenked.jpg" alt="Fusca">
                        <button>Ver mais</button>
                    </div>
                </div>
                <div>
                    <h2>HRV</h2>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, cupiditate!</p>
                    <div class="pai">
                    <img src="img/HRV.jpg" alt="Fusca">
                    <button>Ver mais</button>
                </div>
            </div>
            <div>
                <h2>Sandero</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, cupiditate!</p>
                <div class="pai">
                <img src="img/Sandero.jpg" alt="Fusca">
                <button>Ver mais</button>
            </div>
        </div>
        <div>
            <h2>Novo Uno</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Numquam, cupiditate!</p>
            <div class="pai">
            <img src="img/Uno.jpg" alt="Fusca">
            <button>Ver mais</button>
        </div>
    </div>
    </div>
    </div>
    <div class="barra-lateral">
        <div class="espacamento">

        </div>
    </div>
    </div>
    <footer>
        Todos os direitos reservados a Matheus Canuto
    </footer>
    </div>
</body>

</html>