/* Nessa primeira parte vamos zerar o css do navegador. */

html {
    margin: 0;
    padding: 0;
    font-size: 18px;
}

/* Agora vamos definir o fundo e informar para o navegador que a nossa imagem vai ficar fixa no HTML */

body {
    background: red url(https://th.bing.com/th/id/Rfd7bd6bda8cce4310de7917b723c2df6?rik=yoQ9XP1omYWKFA&riu=http%3a%2f%2f4.bp.blogspot.com%2f-xLufZ7L14Q0%2fTw5Uc_yI56I%2fAAAAAAAADA8%2fdslMA57lr-s%2fs1600%2fwallpapers-carros-importados-papeis-de-parede%2b%2525281%252529.jpg&ehk=%2bfKRpmTdc5V0kBTM59aTtj6RcoXb0oZnmWmsUzUd8fM%3d&risl=&pid=ImgRaw) center top no-repeat;
    background-size: 100%;
    background-attachment: fixed;
}

/*Agora vamos definir que a nossa imagem e e todos os links não tem doração e nem borda*/

a, a img {
    text-decoration: none;
    border: none;
}

/*Defini a largura maxima para 100% ou seja se uma imagem estiver dentro de uma tag que tenha largura de */

/*100px a largura maxima da imagem será de 100px*/

/*Ajusta a altura das imagem de acordo com a largura isso faz com que as imagens não fiquem distorcidas*/

img {
    max-width: 100%;
    height: auto;
}

/*Defini a largura para 960px e o margin quando recebe 0 alto indica que o topo e a parte inferior da div*/

/*principal não teram margem, mas a lateral direita e a esquerda serão automáticas, isso faz com que o elemento*/

/*fique centralizado na tela*/

.principal {
    width: 960px;
    color: #444;
    margin: 0 auto;
    font-family: sans-serif;
}

/*Defini uma largura de 100px para o cabeçalho*/

header {
    height: 100px;
}

/*Defini que a logo ficará a esquerda do elemento float=flutuar á*/

.logo {
    float: left;
}

/*Display block = não permite que tenha outros itens do lado a não ser que seja declarado o contrário*/

.logo a {
    font-size: 50px;
    font-style: italic;
    text-decoration: none;
    color: #000;
    display: block;
    padding: 20px 0 0 0;
}

/*Define que a barra de pesquisa ficaria na direita e a margem de cima e da direita*/

/*Dessa forma ele ficara alinhado com a logo*/

.pesquisa {
    float: right;
    margin-top: 40px;
    margin-right: 10px;
}

/*Na hora de dividir o html acabei chamando o NavBar de main*/

/*Defini a cor de fundo*/

main {
    background: gold;
}

/*Tirei as marcações de lista */

/*Margin e padding 0 para a tirar distância entre o corpo da página e a nav bar */

main ul li, main ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

/*Display inline-block para um elemento ficar do lado do outro*/

main ul li {
    display: inline-block;
}

/*Padding defina a distância entre a borda do elemento e a letra*/

main ul li a {
    display: block;
    color: #fff;
    padding: 13px 20px;
}

/**/

.corpo {
    position: relative;
    overflow: hidden;
}

.Artigos {
    float: left;
}

.Artigos, .Artigos:before {
    width: 70%;
}

.Artigos:Before {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: #fff;
    z-index: -1;
    content: '';
}

.barra-lateral {
    float: right;
}

.barra-lateral, .barra-lateral:before {
    width: 30%;
}

.barra-lateral::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: -1;
    background: #f1f1f1;
}

.espacamento {
    padding: 20px;
}

.pai {
    align-items: center;
    justify-content: space-around;
    display: flex;
}

.espacamento img {
    width: 380px;
}

footer {
    padding: 20px;
    text-align: center;
}